{
  "name": "GMSim — GoMining NFT Simulator",
  "short_name": "GMSim",
  "description": "Free profitability calculator and strategy explorer for GoMining NFT miners.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e14",
  "theme_color": "#f7931a",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/#dashboard",
      "description": "View your live dashboard"
    },
    {
      "name": "BTC Scenarios",
      "url": "/#scenarios",
      "description": "Profit by Bitcoin price"
    },
    {
      "name": "Mining Wars",
      "url": "/mining-wars.html",
      "description": "Solo Mining vs Miner Wars calculator"
    }
  ]
}
